<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rainfall Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-photo/happy-children-playing-together-outdoors-dancing-around-grass-enjoying-outdoor-activities-having-fun-park-kids-party-friendship-concept_74855-11760.jpg?w=996&t=st=1699515015~exp=1699515615~hmac=7a79752713d735542081505651c6bc30c14ec562435391edf4607885dd63aff9');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: black; 
            font-family: Arial, sans-serif; 
        }

        .login {
            text-align: center;
            padding: 100px; 
            background: rgba(255, 255, 255, 0.7); 
        }

        .login h1 {
            font-size: 36px; 
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>No Chances of Rain.</h1>
    </div>
</body>
</html>
