<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rainfall Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/355989/pexels-photo-355989.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: black; 
        }

        .login {
            text-align: center;
            padding: 100px;
            background: rgba(255, 255, 255, 0.7);
        }

        h1 {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Chances of rain !!!</h1>
    </div>
</body>
</html>
